<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffecb3">

    <ImageView
        android:id="@+id/locfeedlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/locfeed_logo"
        android:layout_alignParentTop="true"
        android:scaleY=".75"
        android:scaleX=".75"
        android:layout_above="@id/fillInfo"

        />

    <LinearLayout
        android:id="@+id/fillInfo"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Username"
            style="@style/text1"/>

        <EditText
            android:id="@+id/user_id_L"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            style="@style/editTextStyle1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Password "
            android:layout_marginTop="8dp"
            style="@style/text1"/>

        <EditText
            android:id="@+id/password_L"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            style="@style/editTextStyle1"/>

        <Button
            android:id="@+id/login_button2"
            style="@style/button1"
            android:layout_below="@+id/fillInfo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Login"
            android:onClick="onLoginClick" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/button2"
            android:layout_below="@+id/login_button2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="onCancelClick"
            android:text="Cancel"
            />

    </LinearLayout>
</RelativeLayout>