<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ec7063">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ec7063">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/comment_create_btn"
                android:layout_width="190dp"
                android:text="Create Comment"
                style="@style/button2"
                android:onClick="onCommentCreateClick"/>

            <Button
                android:id="@+id/refresh_question_feed"
                android:layout_width="190dp"
                android:text="Refresh Feed"
                android:layout_toRightOf="@id/comment_create_btn"
                style="@style/button3"
                android:layout_alignParentRight="true"
                android:onClick="OnRefresh"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_comment" />

</android.support.design.widget.CoordinatorLayout>