<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fillInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#ffecb3">

        <TextView
            android:text="Title"
            android:layout_marginTop="16dp"
            style="@style/text1"/>

        <EditText
            android:id="@+id/event_header"
            android:maxLines="1"
            style="@style/editTextStyle1"/>

        <TextView
            android:text="Description"
            android:layout_marginTop="8dp"
            style="@style/text1"/>

        <EditText
            android:id="@+id/event_description"
            style="@style/editTextStyle2"/>

        <Button
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="setDate"
            style="@style/button1"
            android:text="Set Date"/>

        <Button
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="setStartTime"
            android:text="Set Start Time"
            style="@style/button1"/>

        <Button
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="setEndTime"
            style="@style/button1"
            android:text="Set End Time"/>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Create Event"
            style="@style/button2"
            android:onClick="createEvent"/>
    </LinearLayout>
</RelativeLayout>