<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fillInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2874a6"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/title"
            style="@style/text1"
            android:layout_marginTop="150dp"
            android:text="Comment"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/comment_details"
            style="@style/editTextStyle2" />

        <Button
            android:id="@+id/exec_comment_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_style"
            android:fontFamily="sans-serif-condensed"
            android:onClick="createComment"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>