<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffecb3"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/comment"
        style="@style/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="How much could a wood chuck chuck if a wood chuck could chuck wood?"
        android:textColor="#2874a6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By: "
            android:textColor="#2874a6" />

        <TextView
            android:id="@+id/user"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monil"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/comma"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/decrement"
            style="@style/button1"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/comma"
            android:text="-" />


        <TextView
            android:id="@+id/userRep"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="4.3"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/increment"
            style="@style/button1"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/userRep"
            android:text="+" />

        <TextView
            android:id="@+id/commenter_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/increment"
            android:visibility="invisible"
            />
    </LinearLayout>

    <Button
        android:id="@+id/commentslogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/comments_logo" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/commentslogo"
        android:background="@drawable/pencil_logo" />

</RelativeLayout>