<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#ffecb3"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        style="@style/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TUDev Meeting Event Join Now!"
        android:textColor="#ec7063"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/description"
        style="@style/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="TUDev Meeting, bring your laptops, pizza, meet friends and code as you wish!"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/when_date"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="DATE: "
            android:textColor="#ec7063" />

        <TextView
            android:id="@+id/date"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/when_date"
            android:text="March 2"
            android:textColor="#17202a" />

        <TextView
            android:id="@+id/when_time"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/date"
            android:text="TIME: "
            android:textColor="#ec7063" />

        <TextView
            android:id="@+id/timeStart"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/when_time"
            android:text="5:00"
            android:textColor="#17202a" />

        <TextView
            android:id="@+id/dash"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/timeStart"
            android:text=" - "
            android:textColor="#17202a" />

        <TextView
            android:id="@+id/timeEnd"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/dash"
            android:text="7:00"
            android:textColor="#17202a" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/by"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:text="By: "
            android:textColor="#ec7063" />

        <TextView
            android:id="@+id/user"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/by"
            android:text="Monil"
            android:textColor="#17202a" />

        <TextView
            android:id="@+id/comma"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/user"
            android:text=", "
            android:textColor="#17202a" />

        <TextView
            android:id="@+id/userRep"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/comma"
            android:text="4.3"
            android:textColor="#17202a" />

    </RelativeLayout>

</RelativeLayout>