<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffecb3">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="How much could a wood chuck chuck if a wood chuck could chuck wood?"
        android:textColor="#ec7063"
        style="@style/text2"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/question" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by: "
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monil, "
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/userRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4.3"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>